{namespace bitbucket.config}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'url' /}
        {param value: $config['url'] /}
        {param isRequired : true /}
        {param labelContent: getText('bitbucket.hooks.url.label.content')/}
        {param descriptionText: getText('bitbucket.hooks.url.label.description')/}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['url'] : null /}
    {/call}
     {call aui.form.textField}
        {param id: 'timeout' /}
        {param isRequired : true /}
        {param value: $config['timeout'] ? $config['timeout'] : '30000'  /}
        {param labelContent: getText('bitbucket.hooks.timeout.label.content')/}
        {param descriptionText: getText('bitbucket.hooks.timeout.label.description') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['timeout'] : null /}
    {/call}
{/template}